;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Enemy",DevComment="")
+GameplayTagList=(Tag="Quest.Main.KillBandit",DevComment="")
+GameplayTagList=(Tag="Quest.Return.Villager",DevComment="")
+GameplayTagList=(Tag="QuestEvent.Kill.Bandit",DevComment="")

